@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,400&display=swap');



* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    color: #333;
    line-height: 1.4;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Utilities */

.custom-container {
    max-width: 85%;
    margin: 0 auto;
}

.custom-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.custom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/* Navbar */
.logo-div {
    width: 90px;
    height: 90px;
}

.custom-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    color: #fff;
    z-index: 3;
}

.custom-navbar ul {
    display: flex;
}

.custom-navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    font-weight: 600;
}

.custom-navbar a:hover {
    color: #ff4838;
    border-bottom: 2px #ff4838 solid;
}

.custom-navbar .custom-flex {
    justify-content: space-between;
}

.nav-colored { 
    background-color:#fff; 
}

.nav-colored a {
    color: #ff4838
}

.nav-colored a:hover {
    color: #162b32;
    border-bottom: 2px #162b32 solid;
}

.nav-transparent { 
    background-color: transparent;
}

.custom-navbar .toggler {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
    visibility: hidden;
    border-radius: 5px;
}

.custom-navbar .hamburger {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: rgb(231, 229, 229);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    border-radius: 5px;
}

.custom-navbar .hamburger > div {
    position: relative;
    width: 100%;
    height: 2.5px;
    background-color: #ff4838;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.custom-navbar .hamburger > div:before,
.custom-navbar .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2.5px;
    background: inherit;
}

.custom-navbar .hamburger > div:after {
    top: 10px;
}

.custom-navbar .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}

/* Turn lines into X */
.custom-navbar .toggler:checked + .hamburger > div:before,
.custom-navbar .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}

/* showcase */

.showcase {
    height: 700px;
    position: relative;
    background-color: #ffcb9a;
}

.overlay {
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
}

.caption-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-caption {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-caption h1 {
    color: #fff;
    font-size: 3rem;
    text-align: center;
    line-height: 0.9;
    z-index: 2;
}

.company-name {
    font-weight: 900;
}

.caption-container .bttn {
    display: inline-block;
    padding: 10px 30px;
    margin-top: 10px;
    cursor: pointer;
    background: #ff4838;
    color: #fff;
    border: none;
    border-radius: 5px;
    z-index: 2;
}


/* introduction */
.introduction {
    margin-top: 50px;
}

.intro {
    max-width: 60%;
    margin: 0 auto;
}

.intro h2 {
    text-align: center;
}

.services {
    margin-top: 50px;
}

.services .custom-grid {
    grid-template-columns: 1fr 1fr 1fr;
}

.services h2,
.services i {
    text-align: center;
}

.services .card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0 , 0 , 0.2);
    padding: 20px;
    margin: 10px;
    transition: transform 0.2s ease-in;
}

.services .card:hover {
    transform: translateY(-15px);
    background-color: rgba(133, 209, 235, 0.2);
}

.services .bttn {
    text-align: center;
    display: inline-block;
    width: 160px;
    padding: 10px 30px;
    margin-top: 10px;
    cursor: pointer;
    background: #ff4838;
    color: #fff;
    border: none;
    border-radius: 5px;
    align-self: center;
    transition: 0.2s;
}

.services .bttn:hover {
    transform: scale(0.94)
}

/* figures */

.figures {
    margin-top: 100px;
    background:rgba(133, 209, 235, 0.5)
}

.figures .custom-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.counter-box {
    display: block;
    padding: 60px 20px 50px;
    text-align: center
}

.counter-box p {
    margin: 5px 0 0;
    padding: 0;
    font-size: 22px;
    font-weight: 500
}

.counter-box i {
    margin: 0 0 15px;
}

/* counter animation */
@property --num {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }

  span {
    display: block;
    font-size: 32px;
    font-weight: 700;
    line-height: 28px;
  }

  span.count1 {
    animation: counter1 5s alternate ease-in-out;
    counter-reset: num var(--num);
    animation-fill-mode: forwards;
  }
  
  span.count33 {
    animation: counter2 5s alternate ease-in-out;
    counter-reset: num var(--num);
    animation-fill-mode: forwards;
  }

  span.count44 {
    animation: counter3 5s alternate ease-in-out;
    counter-reset: num var(--num);
    animation-fill-mode: forwards;
  }

  span::after {
    content: counter(num);
  }
  
  @keyframes counter1 {
    from {
      --num: 0;
    }
    to {
      --num: 1147;
    }
  }

  @keyframes counter2 {
    from {
      --num: 0;
    }
    to {
      --num: 3754;
    }
  }

  @keyframes counter3 {
    from {
      --num: 0;
    }
    to {
      --num: 101;
    }
  }


  /* partners */

  .partners {
      margin-top: 60px;
  }

  .partners h2 {
      text-align: center;
      padding-bottom: 30px;
  }

  .partners .custom-container {
    max-width: 70%;
  }

  .partners .custom-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .partner-img {
      width: 100px;
      margin: auto;
  }


  footer {
      margin-top: 60px;
      background-color: #162b32;
      color: #fff;
  }

  footer .custom-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      display: table;
      width: 100%;
  }

  footer h4 {
      color: #ff4838;
      font-weight: 600;
      font-size: 19px;
  }

  footer a {
      color: #fff;
  }

  footer .footer-griditem1,
  footer .footer-griditem {
        display: table-cell;
  }

  footer img {
      width: 200px;
      height: 200px;
  }

  footer .footer-griditem1 {
    width: 250px;
}

  footer .social {
      padding-top: 10px;
  }

  .fa-facebook {
      padding-right: 10px;
      color: #3b5998;
  }

  .fa-linkedin {
      color: #0e76a8;
  }

  .copyright {
      text-align: center;
      border-top: 2px solid #ff4838;
      padding: 10px 0;
  }


  @media (max-width: 768px) {
      
    .custom-container {
        max-width: 95%;
    }
    
    .logo-div {
        width: 70px;
        height: 70px;
    }

    .custom-navbar {
        background-color: #fff;
        height: 80px;
    }

    .custom-navbar a {
        color: #ff4838
    }

    .custom-navbar a:hover {
        color: #162b32;
        border-bottom: 2px solid #162b32;
    }

    .custom-navbar .toggler {
        visibility: visible;
    }

    .custom-navbar .hamburger {
        visibility: visible;
    }

    .custom-navbar nav {
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        height: 300px;
        background-color: #fff;
        z-index: 5;
        transform: translateX(100%);
    }

    .custom-navbar ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .custom-navbar ul li {
        padding: 15px 0;
    }

    .custom-navbar .toggler:checked ~ nav {
        transform: translateX(0);
        transition: 0.4s;
    }

    .showcase {
        height: 400px;
    }

    .carousel-inner .carousel-item img {
        height: 400px;
    }

    .header-caption h1 {
        font-size: 2rem;
    }

    .intro {
        max-width: 80%;
    }

    .figures {
        margin-top: 50px;
    }

    .counter-box {
        padding: 20px;
    }

    .services .custom-grid,
    .figures .custom-grid {
        grid-template-columns: 1fr 1fr;
    }

    footer .footer-griditem1,
    footer .footer-griditem {
        display: block;
        text-align: center;
        margin: auto;
        padding-top: 20px;
  }

    .partners .custom-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
  }


  @media (max-width: 500px) {
    .services .custom-grid {
        grid-template-columns: 1fr;
    }
  }